# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2.3.1
    - name: test
      run: |
        sudo apt-get update -qq
        sudo apt install cadaver -y
    - name: Write Pwd
      run: echo -e "default\nlogin ${{secrets.USERNAME}}\npasswd ${{secrets.PASSWORD}}">/home/runner/.netrc
    - name: Print
      run: cat /home/runner/.netrc
    - name: ls
      run: ls -al
    - name: Upload with perl
      run: perl u.pl ${{secrets.WEBSERVER}} /home/runner/work/yzpopulation/testcpp/
        
