# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2.3.1
    - name: setup-python
      uses: actions/setup-python@v2
      with:
        python-version: '3.7' # Version range or exact version of a Python version to use, using SemVer's version range syntax
        architecture: 'x64' # optional x64 or x86. Defaults to x64 if not specified
    - name: pip install
      run: |
        pip install -U pip
        pip install -U wheel setuptools 
        pip install -U bypy
    - name: config bypy
      run: |
        mkdir -p /home/runner/.bypy/
        echo -e "${{secrets.BYPY}}" >/home/runner/.bypy/bypy.json
        bypy info
    - name: wget package
      run: |
        cat get.txt | xargs wget -q --show-progress --progress=bar:force:noscroll -c -P upload/ 
    - name: Split by 7z 10MB
      run: |
        echo "REVISION=$(date +'%Y%m%d%H%M%S')" >> $GITHUB_ENV
        7z a bypy/$REVISION.7z upload/ -v10m -t7z -mx=0
        ls bypy/ |wc -w
    - name: upload by bypy
      run: |
        bypy -v upload bypy/ --processes
    - name: finish
      run: |
        echo "ok!"
    
